<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Maria Schramm Fitness</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=350, initial-scale=1">
        <style>
            .wavylineHeader{
                text-decoration-style: wavy;
                color: red;
            }
            .wavyline{
                text-decoration-style: wavy;
            }
            h1{
                text-decoration: underline;
                position: relative;
            }
            p{
                text-decoration: wavy;
            }
            div.relativeHeader{
                position: relative;
                left: 0px;
                border: 5px solid gold;
                background-color: black;
                height: fit-content;
                width: fit-content;
                }  
            div.relative{
                position: relative;
                left: 0px;
                border: 5px solid gold;
                background-color: whitesmoke;
                height: fit-content;
                width: fit-content;
                }
            body {
                font-family: Arial,Helvetica, sans-serif;   
                background-image: url('images\\MariaLogo.PNG');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: top right;
            }
        </style>
        <h1></h1>
    </head>
    <body>
        <style>
            body {background-color: maroon;}
            h1{color: gold}
        </style>
        <h1>Workout Page</h1>
        <div class=relativeHeader>
        <p><u class="wavylineHeader">Hello! Welcome to Somebody's fitness page! I offer a variety of services to help you on your fitness goals!</u></p>
        </div>
        <div class=relative>
            I look forwarder to helping you!
        </div>
    </body>
</html>